<<<<<<< HEAD
VITE_SUPABASE_URL=https://bruafdfakvdreagfeqau.supabase.co
=======
VITE_SUPABASE_URL=https://bruafdfakvdreagfeqau.supabase.co
>>>>>>> adb09d7b983d0f0c9198cadf4812eda0a1c7cc24
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJydWFmZGZha3ZkcmVhZ2ZlcWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODAzNTYsImV4cCI6MjA4MDA1NjM1Nn0.bIFFTG3McJhYZJYNmhn_24099ahNNdb8oxPsLOGwtZ8